In [48]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [49]:
from sklearn.preprocessing import LabelEncoder
import pickle

In [50]:
df = pd.read_csv("/content/drive/MyDrive/autos.csv", header=0, sep=',', encoding='latin1' )

In [51]:
df.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [52]:
#print al the differnt sellers

In [53]:
print(df.seller.value_counts())

privat        371525
gewerblich         3
Name: seller, dtype: int64

In [54]:
#remove the seller type having only 3cars

In [55]:
df[ df.seller != 'gewerblich']

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

In [56]:
#now all the seller are same so we can get rid of this column

In [57]:
df=df.drop('seller',1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

In [58]:
#print al the different sellers

In [59]:
print(df.offerType.value_counts())

Angebot    371516
Gesuch         12
Name: offerType, dtype: int64

In [60]:
#remove the offer type having only 12 listings

In [61]:
df[df.offerType !='Gesuch']

,dateCrawled,name,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,Angebot,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,Angebot,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

In [62]:
#now all the offers are same so we can get rid of this column

In [63]:
df=df.drop('offerType',1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

In [64]:
#Cars having power less than 50ps and above 900ps seems a little suspicious.
#let's remove them and see what we've got now

In [65]:
print(df.shape)
df = df[(df.powerPS > 50) & (df.powerPS < 900)]
print(df.shape)

(371528, 18)
(319709, 18)

In [66]:
#around 50000 cars ahave been removed which could have introduced error to our data
#similarly, filtering our the cars having registeration years not in the mentioned ranges
#print(df.shape)

In [67]:
df = df[(df.yearOfRegistration >=1950) & (df.yearOfRegistration < 2017)]
print(df.shape)

(309171, 18)

In [68]:
#not much of a difference but still, 10000 rows have been reduced it's better to 
#get rid of faulty data instead of keeping them just to increase the size.

In [69]:
#removing irrelevant columns which are either the same for all the cars in the datset, or can 
#introduce bias, so removing them too.

In [70]:
df.drop(['name','abtest','dateCrawled','nrOfPictures','lastSeen','postalCode','dateCreated'], axis='columns',inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [71]:
#dropping thr duplicate from the dataframe and stroing it in a new df. here all rows having same value in all the mentioned colums will be deleted and by default
# only first occurance of anysuch row is kept

In [72]:
new_df = df.copy()
new_df = new_df.drop_duplicates(['price','vehicleType','yearOfRegistration','gearbox','powerPS','model','kilometer','monthOfRegistration','fuelType','notRepairedDamage'])
print(new_df)

        price vehicleType  yearOfRegistration    gearbox  powerPS  \
1       18300       coupe                2011    manuell      190
2        9800         suv                2004  automatik      163
3        1500  kleinwagen                2001    manuell       75
4        3600  kleinwagen                2008    manuell       69
5         650   limousine                1995    manuell      102
...       ...         ...                 ...        ...      ...
371520   3200   limousine                2004    manuell      225
371524   1199      cabrio                2000  automatik      101
371525   9200         bus                1996    manuell      102
371526   3400       kombi                2002    manuell      100
371527  28990   limousine                2013    manuell      320

              model  kilometer  monthOfRegistration fuelType       brand  \
1               NaN     125000                    5   diesel        audi
2             grand     125000                    8   diesel        jeep
3              golf     150000                    6   benzin  volkswagen
4             fabia      90000                    7   diesel       skoda
5               3er     150000                   10   benzin         bmw
...             ...        ...                  ...      ...         ...
371520         leon     150000                    5   benzin        seat
371524       fortwo     125000                    3   benzin       smart
371525  transporter     150000                    3   diesel  volkswagen
371526         golf     150000                    6   diesel  volkswagen
371527      m_reihe      50000                    8   benzin         bmw

       notRepairedDamage
1                     ja
2                    NaN
3                   nein
4                   nein
5                     ja
...                  ...
371520                ja
371524              nein
371525              nein
371526               NaN
371527              nein

[285145 rows x 11 columns]

In [73]:
#As the dataset contained some german words for many features, cahnging them to english

In [74]:
new_df.gearbox.replace(('manuell', 'automatik'), ('manual', 'automatic'), inplace=True)
new_df.fuelType.replace(('benzin', 'andere', 'elektro'), ('petrol', 'others', 'electric'), inplace=True)
new_df.vehicleType.replace(('kleinwagen', 'cabrio', 'kombi', 'andere'),('small car', 'convertible', 'combination', 'others'), inplace=True)
new_df.notRepairedDamage.replace(('ja','nein'),('Yes','No'),inplace=True)

In [75]:
#### Removing the outliers
new_df = new_df[(new_df.price >= 100) & (new_df.price <= 150000)]
print(new_df)

        price  vehicleType  yearOfRegistration    gearbox  powerPS  \
1       18300        coupe                2011     manual      190
2        9800          suv                2004  automatic      163
3        1500    small car                2001     manual       75
4        3600    small car                2008     manual       69
5         650    limousine                1995     manual      102
...       ...          ...                 ...        ...      ...
371520   3200    limousine                2004     manual      225
371524   1199  convertible                2000  automatic      101
371525   9200          bus                1996     manual      102
371526   3400  combination                2002     manual      100
371527  28990    limousine                2013     manual      320

              model  kilometer  monthOfRegistration fuelType       brand  \
1               NaN     125000                    5   diesel        audi
2             grand     125000                    8   diesel        jeep
3              golf     150000                    6   petrol  volkswagen
4             fabia      90000                    7   diesel       skoda
5               3er     150000                   10   petrol         bmw
...             ...        ...                  ...      ...         ...
371520         leon     150000                    5   petrol        seat
371524       fortwo     125000                    3   petrol       smart
371525  transporter     150000                    3   diesel  volkswagen
371526         golf     150000                    6   diesel  volkswagen
371527      m_reihe      50000                    8   petrol         bmw

       notRepairedDamage
1                    Yes
2                    NaN
3                     No
4                     No
5                    Yes
...                  ...
371520               Yes
371524                No
371525                No
371526               NaN
371527                No

[278578 rows x 11 columns]

In [76]:
#Filling NaN values for columns whose data might not be there with the information provider, #which might lead to some variance but our model
#but we will still be able to give some estimate to the user
new_df['notRepairedDamage'].fillna (value='not-declared', inplace=True)
new_df['fuelType'].fillna (value='not-declared', inplace=True)
new_df['gearbox'].fillna(value='not-declared', inplace=True)
new_df['vehicleType'].fillna (value='not-declared', inplace=True)
new_df['model'].fillna (value='not-declared', inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [77]:
#can save the csv for future pupose.
new_df.to_csv("autos_preprocessed.csv")

In [78]:
#Columns which contain categorical values, which we'll need to convert via label encoding 
labels = ['gearbox', 'notRepairedDamage', 'model', 'brand', 'fuelType', 'vehicleType']
#looping over the labels to do the label encoding for all at once and #saving the LABEL ENCODING FILES
mapper = {}
for i in labels:
    mapper[i] = LabelEncoder()
    mapper[i].fit(new_df[i]) 
    tr = mapper[i].transform(new_df[i])
    np.save(str('classes'+i+'.npy'), mapper[i].classes_)
    print(i,":",mapper[i]) 
    new_df.loc[:, i + '_labels'] = pd.Series(tr, index=new_df.index)
    #Final data to be put in a new dataframe called "LABELED", 
labeled = new_df[['price','yearOfRegistration','powerPS' ,'kilometer','monthOfRegistration']+ [x+"_labels" for x in labels]]
print(labeled.columns)

gearbox : LabelEncoder()
notRepairedDamage : LabelEncoder()
model : LabelEncoder()
brand : LabelEncoder()
fuelType : LabelEncoder()
vehicleType : LabelEncoder()
Index(['price', 'yearOfRegistration', 'powerPS', 'kilometer',
       'monthOfRegistration', 'gearbox_labels', 'notRepairedDamage_labels',
       'model_labels', 'brand_labels', 'fuelType_labels',
       'vehicleType_labels'],
      dtype='object')

In [79]:
#Storing price in Y and rest of the data in X
Y = labeled.iloc[:,0].values
X = labeled.iloc[:,1:].values
#need to reshape the Y values
Y = Y.reshape(-1,1)
print(X)

[[  2011    190 125000 ...      1      1      3]
 [  2004    163 125000 ...     14      1      8]
 [  2001     75 150000 ...     38      7      7]
 ...
 [  1996    102 150000 ...     38      1      0]
 [  2002    100 150000 ...     38      1      1]
 [  2013    320  50000 ...      2      7      4]]

In [80]:
Y

array([[18300],
       [ 9800],
       [ 1500],
       ...,
       [ 9200],
       [ 3400],
       [28990]])

In [87]:
from sklearn.model_selection import cross_val_score, train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.3, random_state = 3)
print(X_train)
print(X_test)
print(Y_train)
print(Y_test)

[[  2002    116 150000 ...     10      1      1]
 [  1999    193 150000 ...     20      7      2]
 [  2011    105  50000 ...     38      1      4]
 ...
 [  1994    102 150000 ...      2      7      4]
 [  1995     60 150000 ...     24      7      7]
 [  2012    313  50000 ...      1      1      1]]
[[  2008    140 150000 ...      1      1      4]
 [  2000     60 150000 ...     38      7      7]
 [  2004     54 125000 ...     38      7      7]
 ...
 [  2001    102 150000 ...     20      7      4]
 [  2003    146 150000 ...      2      7      2]
 [  1999     75 150000 ...     24      7      7]]
[[ 1500]
 [ 5700]
 [13000]
 ...
 [  800]
 [  800]
 [50000]]
[[10000]
 [ 1500]
 [ 2699]
 ...
 [ 1300]
 [ 5000]
 [  777]]